/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.quiz-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 800px;
    width: 100%;
    min-height: 500px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

#question-category {
    background: #667eea;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-block;
}

#question-text {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 30px;
    line-height: 1.6;
    font-weight: 500;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.option {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    line-height: 1.5;
}

.option:hover {
    background: #e9ecef;
    border-color: #667eea;
    transform: translateY(-2px);
}

.option.selected {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.option.correct {
    background: #28a745;
    color: white;
    border-color: #28a745;
}

.option.incorrect {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

.option.disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

#next-button, #restart-button {
    background: #667eea;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    margin: 0 auto;
}

#next-button:hover, #restart-button:hover {
    background: #5a6fd8;
    transform: translateY(-2px);
}

#next-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

#feedback {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.1rem;
    line-height: 1.6;
    display: none;
}

#feedback.correct {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#feedback.incorrect {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#results-area {
    text-align: center;
}

#results-area p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #333;
}

#score {
    font-weight: bold;
    color: #667eea;
    font-size: 1.5rem;
}

#total-questions {
    font-weight: bold;
    color: #667eea;
    font-size: 1.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .quiz-container {
        padding: 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    #question-text {
        font-size: 1.1rem;
    }
    
    .option {
        padding: 15px;
        font-size: 1rem;
    }
}

/* Progress indicator */
.progress-container {
    background: #e9ecef;
    border-radius: 10px;
    height: 8px;
    margin-bottom: 30px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, #667eea, #764ba2);
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 10px;
}

.question-counter {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 1rem;
}

/* Animation for transitions */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

